<div class="grid gap-6 py-8">
  <!-- 4 statistic cards -->
  <dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
    <%= live_render(@conn, ZcashExplorerWeb.OrchardPoolLive) %>
    <%= live_render(@conn, ZcashExplorerWeb.BlockCountLive) %>
    <%= live_render(@conn, ZcashExplorerWeb.MempoolInfoLive) %>
    <%= live_render(@conn, ZcashExplorerWeb.BlockChainSizeLive) %>
  </dl>

  <!-- Recent Blocks -->
  <div>
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-3">Recent Blocks</h3>
    <%= live_render(@conn, ZcashExplorerWeb.RecentBlocksLive) %>
  </div>

  <!-- Recent Transactions -->
  <div>
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-3">Recent Transactions</h3>
    <%= live_render(@conn, ZcashExplorerWeb.RecentTransactionsLive) %>
  </div>
</div>